# MTM_Inventory_Application_Avalonia

./: .editorconfig  MTM_Inventory_Application_Avalonia.sln  WorkOrderTransaction.md  fix-markdown-utf8.bat  fix-markdown-utf8.ps1  stylecop.json
.github/: copilot-instructions.md
Documentation/: README.md
MTM_Inventory_Application_Avalonia/: App.axaml  App.axaml.cs  MTM_Inventory_Application_Avalonia.csproj  README.md  README.md.bak
MTM_Inventory_Application_Avalonia.Desktop/: MTM_Inventory_Application_Avalonia.Desktop.csproj  Program.cs
MTM_Inventory_Application_Avalonia/Converters/: InverseBooleanConverter.cs
MTM_Inventory_Application_Avalonia/Copilot Files/: CodeMap_CS_Files.md  Planned_Implementations.md
MTM_Inventory_Application_Avalonia/Copilot Files/Applicaiton HTML/: errors.html  mamp.html
MTM_Inventory_Application_Avalonia/Copilot Files/Applicaiton-HTML/: dialogs.html  index.html  inventory-transfer-image.html  inventory-transfer.html  login.html  mainview.html  rules.html  settings-image.html  settings.html  styles.css  workorder-image.html  workorder.html
MTM_Inventory_Application_Avalonia/Copilot Files/MD Files/: CodeMap_CS_Files.md
MTM_Inventory_Application_Avalonia/Copilot Files/MD-Files/: App.md  CodeMap_CS_Files.md  IncompletePartDialog.md  InventoryTransfer.md  LocationPickerDialog.md  LoginScreen.md  SettingsView.md  WorkOrderTransaction.md
MTM_Inventory_Application_Avalonia/Copilot Files/MVVM Definitions/: App.md  App.md.bak  ExceptionDialog.md  ExceptionDialog.md.bak  ExceptionHandling.md  IncompletePartDialog.md  InventoryTransfer.md  LocationPickerDialog.md  LoginScreen.md  MAMPDatabase.md  MainView.md  MainView.md.bak  Settings.md  WorkOrderTransaction.md
MTM_Inventory_Application_Avalonia/Copilot Files/MVVMDefinitions/: App.md  ExceptionHandling.md.bak  MainView.md  SettingsView.md.bak
MTM_Inventory_Application_Avalonia/Copilot Files/UIX Presentation/: config.html  dialogs.html  index.html  links.html  login.html  platforms.html
MTM_Inventory_Application_Avalonia/References/: View-To-HTML-Example.html
MTM_Inventory_Application_Avalonia/References/Visual CSV Database Dumps/: DatabaseSchema.csv  DatabaseTables.csv
MTM_Inventory_Application_Avalonia/Services/: Service_ExceptionHandler.cs  Services.cs
MTM_Inventory_Application_Avalonia/ViewModels/: InventoryTransferViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WorkOrderTransactionViewModel.cs
MTM_Inventory_Application_Avalonia/ViewModels/Dialogs/: ExceptionDialogViewModel.cs  IncompletePartDialogViewModel.cs  LocationPickerDialogViewModel.cs  LoginViewModel.cs
MTM_Inventory_Application_Avalonia/Views/: InventoryTransferView.axaml  InventoryTransferView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  WorkOrderTransactionView.axaml  WorkOrderTransactionView.axaml.cs
MTM_Inventory_Application_Avalonia/Views/Dialogs/: ExceptionDialog.axaml  ExceptionDialog.axaml.cs  IncompletePartDialog.axaml  IncompletePartDialog.axaml.cs  LocationPickerDialog.axaml  LocationPickerDialog.axaml.cs  LoginView.axaml  LoginView.axaml.cs
docs/: CodeMap_CS_Files.md  (+22 more)
(+43 files in other folders)
