<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MTM_Inventory_Application_Avalonia.ViewModels.Dialogs"
        mc:Ignorable="d"
        x:Class="MTM_Inventory_Application_Avalonia.Views.Dialogs.LoginView"
			        d:DesignWidth="500" d:DesignHeight="300"
        x:DataType="vm:LoginViewModel">
  <Design.DataContext>
    <vm:LoginViewModel />
  </Design.DataContext>

  <Grid Margin="16" RowDefinitions="Auto,*,Auto" ColumnDefinitions="*">
    <StackPanel Grid.Row="0" Spacing="6">
      <TextBlock Text="Sign in" FontSize="20" FontWeight="SemiBold"/>
      <TextBlock Text="Enter your Visual credentials" Opacity="0.8"/>
    </StackPanel>

    <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*" Margin="0,12,0,12">
      <TextBlock Grid.Row="0" Margin="0,0,25,0" Grid.Column="0" Text="Username" VerticalAlignment="Center"/>
      <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LoginViewModel_TextBox_Username}" MinWidth="220"/>

      <TextBlock Grid.Row="1" Grid.Column="0" Text="Password" VerticalAlignment="Center" Margin="0,8,0,0"/>
      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LoginViewModel_TextBox_Password}" Margin="0,8,0,0"/>

      <TextBlock Grid.Row="2" Grid.Column="0" Text="Site/Domain" VerticalAlignment="Center" Margin="0,8,0,0"/>
      <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LoginViewModel_TextBox_SiteOrDomain}" Margin="0,8,0,0"/>
    </Grid>

    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
      <Button Content="Login" Command="{Binding LoginViewModel_Button_LoginCommand}"/>
      <Button Content="Cancel" Command="{Binding LoginViewModel_Button_CancelCommand}"/>
    </StackPanel>
  </Grid>
</UserControl>